results\run_21_10_2025_23-08-27\toxicity_vs_temperature.png
results\run_21_10_2025_23-08-27\distribution_by_model.png
results\run_21_10_2025_23-08-27\temperature_curve_gemma3:4b.png
results\run_21_10_2025_23-08-27\rates_above_threshold.png
results\run_21_10_2025_23-08-27\black_card_triggers.png
results\run_21_10_2025_23-08-27\top_plays_heatmap.png
results\run_21_10_2025_23-08-27\instability_scatter.png
results\run_21_10_2025_23-08-27\instability_bar.png
results\run_21_10_2025_23-08-27\category_comparison.png
results\run_21_10_2025_23-08-27\language_risk_EN.png
