results\run_21_10_2025_23-37-34\toxicity_vs_temperature.png
results\run_21_10_2025_23-37-34\distribution_by_model.png
results\run_21_10_2025_23-37-34\temperature_curve.png
results\run_21_10_2025_23-37-34\rates_above_threshold.png
results\run_21_10_2025_23-37-34\black_card_triggers.png
results\run_21_10_2025_23-37-34\top_plays_heatmap.png
results\run_21_10_2025_23-37-34\instability_scatter.png
results\run_21_10_2025_23-37-34\instability_bar.png
results\run_21_10_2025_23-37-34\category_comparison.png
results\run_21_10_2025_23-37-34\language_risk_EN.png
